<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List Multiplier</title>
  <link rel="stylesheet" href="./base.css">
  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
    }

    .typer {
      margin: 0 auto;
      background: white;
      width: 90vw;
      max-width: 500px;
      padding: 2rem;
      padding: 2rem;
      border-radius: 3px;
      display: grid;
    }

    .typer h1 {
      color: #ffee66;
      text-align: center;
    }

    input {
      margin-bottom: 10px;
      width: 100%;
    }

    .submit {
      margin-top: 10px
    }

    .copy {
      display: none;
    }

    .message {
      background-color: rgb(98, 170, 233, 0.7);
      border-radius: 2px;
      text-align: center;
      padding: 5px;
    }

    .hidden {
      display: none,
    }

    textarea {
      padding: 10px;
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="typer">
    <h1>Ingredients Multiplier</h1>
    <p>Enter each ingredient on a separate line in the format below</p>
    <form>
      <input type="number" name="quantity" placeholder="Multiplier"></textarea>
      Alternatively, use the boxes below to calculate how much you'd need.
      <input type="number" name="servings" class="servings" placeholder="Original recipe servings">
      <input type="number" name="feed" class="servings" placeholder="Number to feed">
      <textarea name="text" placeholder="Shopping list:
20g dill
40g dill
60g dill" required></textarea>
    </form>
    <div class="result"></div>
    <p class='hidden message' id='message'>Copied successfully</p>
    <button data-clipboard-action="copy" data-clipboard-target='.result' id="copy" class="hidden">Copy</button>
    <button type="submit" class="submit">Calculate</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
  <script src="./text.js"></script>
</body>

</html>